UWP/UWP/UWP/Pages/EmailForm.xaml

<Page
    x:Class="UWP.Lab_s1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP.Lab_s1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,100,0,0">
            <TextBox x:Name="inputEmailTake" Margin="20" HorizontalAlignment="Center" Width="350" Height="40"  Text="" TextWrapping="Wrap" PlaceholderText="EmailTake"/>
            <TextBox x:Name="inputLetterHead" Margin="20" HorizontalAlignment="Center" Width="350" Height="40" Text="" TextWrapping="Wrap" PlaceholderText="LetterHead"/>
            <TextBox x:Name="inputContentLetter" Margin="20" HorizontalAlignment="Center" Width="350" Height="80" Text="" TextWrapping="Wrap" PlaceholderText="ContentLetter"/>
            <Button Click="Button_Click" Margin="250,10,10,10" Background="Blue" HorizontalAlignment="Center" Width="100" Content="Seen" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Margin="690,100,10,0" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtEmailtake"  Text="EmailTake" FontSize="20" Margin="150,20,0,0"/>
            <TextBlock x:Name="txtLetterhead"  Text="LetterHead" FontSize="20" Margin="150,20,0,0"/>
            <TextBlock x:Name="txtContentleter" Text="ContentLetter" FontSize="20" Margin="150,20,0,0"/>
        </StackPanel>

    </Grid>
</Page>
